{
  "name": "indexandria",
  "version": "3.0.0",
  "description": "Crawl, index, and search web documentation directly inside Claude Code. Quick mode for focused lookups, deep mode for up to 100 pages with in-memory search.",
  "author": {
    "name": "Alican Kiraz"
  },
  "homepage": "https://github.com/alicankiraz1/indexandria",
  "license": "MIT",
  "keywords": ["indexer", "documentation", "search", "crawler", "docs", "indexandria"]
}
